# TouchCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/touchcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touchcar/: TouchCarApplication.kt
app/src/main/java/com/example/touchcar/data/datasource/: asd.kt
app/src/main/java/com/example/touchcar/data/mapper/: ManufacturerFromNetworkToDomainMapper.kt
app/src/main/java/com/example/touchcar/data/repository/: CarRepositoryImpl.kt  ManufacturerRepositoryImpl.kt
app/src/main/java/com/example/touchcar/di/: ManufacturerModule.kt
app/src/main/java/com/example/touchcar/domain/entity/: Body.kt  Car.kt  Equipment.kt  Header.kt  Manufacturer.kt  Market.kt  Model.kt  Parameter.kt  Part.kt  PartSection.kt  PartsData.kt  ToolbarHeader.kt
app/src/main/java/com/example/touchcar/domain/repository/: CarRepository.kt  ManufacturerRepository.kt
app/src/main/java/com/example/touchcar/domain/usecase/: GetCarUseCase.kt  GetManufacturerFromNetworkUseCase.kt  GetManufacturerFromNetworkUseCaseImpl.kt  GetManufacturerUseCase.kt  GetModelsFromNetworkUseCase.kt  GetModelsUseCase.kt  GetPartsDataUseCase.kt  GetPartsUseCase.kt  GetToolbarHeaderUseCase.kt  getBodyListUseCase.kt  getEquipmentUseCase.kt
app/src/main/java/com/example/touchcar/presentation/: CarSearchRouter.kt  CarSearchRouterProvider.kt  MainActivity.kt  MainMenuActivity.kt  TouchCarNavigator.kt
app/src/main/java/com/example/touchcar/presentation/car/: CarFragment.kt  CarListItemFactory.kt  CarToCarModelsMapper.kt  CarViewModel.kt
app/src/main/java/com/example/touchcar/presentation/choose_body/: ChooseBodyFragment.kt  ChooseBodyViewModel.kt
app/src/main/java/com/example/touchcar/presentation/choose_equipment/: ChooseEquipmentFragment.kt  ChooseEquipmentViewModel.kt  EquipmentMapper.kt
app/src/main/java/com/example/touchcar/presentation/choose_market/: ChooseMarketFragment.kt  ChooseMarketViewModel.kt
app/src/main/java/com/example/touchcar/presentation/choose_model/: ChooseModelFragment.kt  ChooseModelViewModel.kt
app/src/main/java/com/example/touchcar/presentation/choose_part/: ChoosePartFragment.kt  ChoosePartViewModel.kt
app/src/main/java/com/example/touchcar/presentation/main_menu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/example/touchcar/presentation/model/: CarInfo.kt  CarListItem.kt  CarModel.kt  Details.kt  NetworkSource.kt
app/src/main/res/drawable/: ripple.xml  rounded_corners.xml  toolbar_save_content_button.xml  vin_icon.xml  white_background.xml
app/src/main/res/drawable-v24/: rounded_corners_grey.xml
app/src/main/res/layout/: activity_main.xml  body_recycler_item.xml  bottom_sheet_layout.xml  car_fragment.xml  car_fragment_feature.xml  car_part_recycler_item.xml  choose_body_fragment.xml  choose_equipment_fragment.xml  choose_market_fragment.xml  choose_model_fragment.xml  choose_part_fragment.xml  choose_part_recycler_item.xml  equipment_recycler_item.xml  fragment_main_menu.xml  main_menu_fragment.xml  manufacturer_recycler_item.xml  market_recycler_item.xml  model_recycler_item.xml  saved_car_recycler_item.xml
app/src/main/res/menu/: car_save_content_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/touchcar/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/example/core_data/di/: DataModule.kt
feature-main-menu/: build.gradle
feature-main-menu/src/main/: AndroidManifest.xml
feature-main-menu/src/main/java/com/example/feature_main_menu/di/: MainMenuModule.kt
feature-main-menu/src/main/java/com/example/feature_main_menu/main_menu/: MainMenuFragment.kt  MainMenuViewModel.kt
feature-main-menu/src/main/res/drawable/: input_background.xml  menu_icon.xml  model_icon.xml  ripple_rounded_corners.xml
feature-main-menu/src/main/res/layout/: bottom_sheet_layout.xml  main_menu_fragment.xml  manufacturer_recycler_item.xml  search_by_model_bottom_sheet_layout.xml  search_by_vin_bottom_sheet_layout.xml
feature-main-menu/src/main/res/values/: bottom_sheet_styles.xml  strings.xml
feature-parts/: build.gradle
feature-parts/src/main/: AndroidManifest.xml
feature-parts/src/main/java/com/example/feature_parts/: TouchCarGlideModule.kt
feature-parts/src/main/java/com/example/feature_parts/car/: CarFragment.kt  CarListItem.kt  CarListItemFactory.kt  CarViewModel.kt
feature-parts/src/main/java/com/example/feature_parts/choose_part/: ChoosePartFragment.kt  ChoosePartViewModel.kt
feature-parts/src/main/java/com/example/feature_parts/component/: ComponentFragment.kt  ComponentImageView.kt  ComponentViewModel.kt  NavigationEvent.kt
feature-parts/src/main/java/com/example/feature_parts/detailed_part/: DetailedPartFragment.kt  DetailedPartViewModel.kt
feature-parts/src/main/java/com/example/feature_parts/di/: PartsModule.kt
feature-parts/src/main/java/com/example/feature_parts/utils/: BottomSheetCallback.kt  ComponentItemResource.kt  CoordinatesUtils.kt
feature-parts/src/main/res/drawable/: bottom_sheet_arrow.xml  choose_part_serial_number_background.xml  circle.xml  component_selected_item_background.xml  continue_icon.xml  detailed_fragment_button_background.xml  detailed_parts_background.xml  rounded_corners.xml  schema_icon.xml  toolbar_back_button.xml
feature-parts/src/main/res/layout/: car_equipment_parameters_recycler_item.xml  car_fragment.xml  car_fragment_feature.xml  car_part_recycler_item.xml  car_parts_heading.xml  choose_part_fragment.xml  choose_part_recycler_item.xml  component_fragment.xml  component_recycler_item.xml  detailed_part_fragment.xml  detailed_part_recycler_item.xml  items_bottom_sheet_fragment.xml  selector_item.xml
feature-parts/src/main/res/menu/: car_save_content_menu.xml
feature-parts/src/main/res/values/: bottom_sheet_styles.xml  colors.xml  detailed_part_styles.xml  strings.xml
(+286 files in other folders)
