dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TouchCar"
include ':app'
include ':core-data'
include ':core-common'
include ':feature-car-search'
include ':core-common-navigation'
include ':feature-parts'
include ':feature-main-menu'
