<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.feature_parts.component.ComponentFragment"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/choose_model_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <android.widget.Toolbar
        android:id="@+id/component_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shadow"
        android:elevation="18dp"
        tools:title="Двигатель, топливная си..."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selector_recycler"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="18dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@drawable/rounded_corners"
        tools:listitem="@layout/selector_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/component_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.feature_parts.widget.component.ComponentImageView
        android:id="@+id/component_image"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/component_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/component_bottom_sheet"
        android:layout_width="match_parent"
        android:elevation="18dp"
        android:layout_height="242dp"
        android:orientation="vertical"
        android:clickable="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="80dp"
        android:background="@drawable/bottom_sheet_background"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_bottom_sheet_heading"
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/text_main"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/bottom_sheet_open_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/bottom_sheet_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- В данном layout содержится разметка для развёрнутого состояния фрагмента
        Изначально она находится в состоянии invisible и располагается под layout_top как и layout_collapsed-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/component_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:clipToPadding="false"
                tools:listitem="@layout/car_equipment_parameters_recycler_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>