<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_model_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.choose_model.ChooseModelFragment">

    <android.widget.Toolbar
        android:id="@+id/choose_model_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shadow"
        android:elevation="18dp"
        android:title="@string/choose_model_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/search_model_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners"
        android:elevation="18dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:hint="@string/choose_market_enter_region"
        app:layout_constraintTop_toBottomOf="@id/choose_model_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/model_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/search_model_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>