<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved_cars_recycler_item"
    android:layout_width="248dp"
    android:layout_height="141dp"
    android:background="@drawable/rounded_corners"
    android:elevation="18dp">

    <TextView
        android:id="@+id/car_manufacturer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TOYOTA"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="32sp"
        android:textColor="@color/text_main"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/car_model_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ALTEZZA"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="32sp"
        android:textColor="@color/text_main"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_manufacturer_text"/>

    <TextView
        android:id="@+id/car_equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="SXE10-AEAVF"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="14sp"
        android:textColor="@color/grey_accent"
        android:layout_marginTop="7dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_model_text"/>


</androidx.constraintlayout.widget.ConstraintLayout>